{
  "name": "chroma-faker",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.5.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.5.0",
    "chromadb": "^1.10.4",
    "chromadb-default-embed": "^2.13.2"
  }
}
